{
  // "leetcode.defaultLanguage": "rust",
  // "leetcode.workspaceFolder": "/Users/peigoz/Zhong/algorithms/leet-code-rs",
  // "leetcode.filePath": {
  //   "default": {
  //     "folder": "src/solutions",
  //     "filename": "${id}_${kebab-case-name}.${ext}"
  //   }
  // },
  // pucelle.run-on-save
  "runOnSave.commands": [
    {
      // use gnu sed update lib.rs when add solutions (macOS)
      "globMatch": "leet-code-rs/src/**/*.rs",
      "command": "sh .vscode/onsave.sh ${fileBasename}",
      "runIn": "backend",
      "finishStatusMessage": "touched ${workspaceFolderBasename}"
    },
  ],
  "cSpell.words": [
    "leetcode",
    "nums"
  ],
  "lldb.showDisassembly": "auto",
  "lldb.dereferencePointers": true,
  "lldb.consoleMode": "commands",
}